<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Glassmorphism Website | UI Design</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <section class="glass">
        <div class="dashboard">
          <div class="user">
            <img src="images/avatar.jpg" alt="user-img" />
            <h3>Jiwoo</h3>
            <p>Pro Member</p>
          </div>
          <!-- .user -->
          <div class="links">
            <div class="link">
              <img src="images/twitch.png" alt="twitch-icon" />
              <h2>Livestream</h2>
            </div>
            <!-- .link -->
            <div class="link">
              <img src="images/steam.png" alt="steam-icon" />
              <h2>Games</h2>
            </div>
            <!-- .link -->
            <div class="link">
              <img src="images/upcoming.png" alt="upcoming-icon" />
              <h2>New</h2>
            </div>
            <!-- .link -->
            <div class="link">
              <img src="images/library.png" alt="library-icon" />
              <h2>Library</h2>
            </div>
            <!-- .link -->
          </div>
          <!-- .links -->
          <div class="pro">
            <h2>Join pro for free games.</h2>
            <img src="images/controller.png" alt="joystick" />
          </div>
          <!-- .pro -->
        </div>
        <!-- dashboard -->
        <div class="games">
          <div class="status">
            <h1>Active Games</h1>
            <input type="text" />
          </div>
          <!-- .status -->
          <div class="cards">
            <div class="card">
              <img src="images/assassins.png" alt="assassins-creed-valhalla" />
              <div class="card-info">
                <h2>Assassins Creed: Valhalla</h2>
                <p>PC Version</p>
                <div class="progress"></div>
              </div>
              <!-- .card-info -->
              <h2 class="percentage">31%</h2>
            </div>
            <!-- .card -->
            <div class="card">
              <img src="images/sackboy.png" alt="sackboy" />
              <div class="card-info">
                <h2>Sackboy: A Great Advanture</h2>
                <p>Mobile Version</p>
                <div class="progress2"></div>
              </div>
              <!-- .card-info -->
              <h2 class="percentage">79%</h2>
            </div>
            <!-- .card -->
            <div class="card">
              <img src="images/spiderman.png" alt="spiderman-miles-morales" />
              <div class="card-info">
                <h2>Spiderman: Miles Morales</h2>
                <p>PS5 Version</p>
                <div class="progress3"></div>
              </div>
              <!-- .card-info -->
              <h2 class="percentage">54%</h2>
            </div>
            <!-- .card -->
          </div>
          <!-- .cards -->
        </div>
        <!-- .games -->
      </section>
      <!-- .glass -->
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
</html>
